Repository: Oeaon/my_trainning_path
Catalog: lib/l10n/app_*.arb
Languages: de, it, ko, pt, ru, zh

source: Email
ko: 이메일
ru: Электронная почта
zh: 电子邮箱

# password
source: Password (Minimum 6 characters)
de: Passwort (Mindestens 6 Zeichen)
it: Password (Minimo 6 caratteri)
ko: 비밀번호 (최소 6자)
pt: Palavra-passe (Mínimo 6 caracteres)
ru: Пароль (минимум 6 символов)
zh: 密码（至少 6 个字符）

# forgottenPassword
source: Forgot your password?
de: Passwort vergessen?
it: Password dimenticata?
ko: 비밀번호를 잊으셨나요?
pt: Esqueceu-se da palavra-passe?
ru: Забыли пароль?
zh: 忘记密码？

source: Recover password
de: Passwort wiederherstellen
it: Recupera password
ko: 비밀번호 찾기
pt: Recuperar palavra-passe
ru: Восстановить пароль
zh: 找回密码

# recoverPasswordText
source: Enter your registered email address and we will send you a link to reset your password.
de: Geben Sie Ihre registrierte E-Mail-Adresse ein und wir senden Ihnen einen Link zum Zurücksetzen Ihres Passworts.
it: Inserisci il tuo indirizzo e-mail registrato e ti invieremo un link per reimpostare la tua password.
ko: 등록된 이메일 주소를 입력하시면 비밀번호 재설정 링크를 보내드립니다.
pt: Introduza o seu e-mail registado e enviaremos um link para redefinir a sua palavra-passe.
ru: Введите зарегистрированный адрес электронной почты, и мы отправим вам ссылку для сброса пароля.
zh: 请输入您的注册电子邮箱，我们将向您发送重置密码的链接。

# resetPasswordSuccess
source: A link has been sent to your email to reset your password.
de: Ein Link zum Zurücksetzen des Passworts wurde an Ihre E-Mail gesendet.
it: Un link per reimpostare la password è stato inviato alla tua e-mail.
ko: 비밀번호 재설정 링크가 이메일로 전송되었습니다.
pt: Foi enviado um link para o seu e-mail para redefinir a palavra-passe.
ru: Ссылка для сброса пароля отправлена на вашу электронную почту.
zh: 重置密码的链接已发送至您的邮箱。

# resetPasswordError
source: Error processing request.
de: Fehler beim Verarbeiten der Anfrage.
it: Errore durante l'elaborazione della richiesta.
ko: 요청을 처리하는 중 오류가 발생했습니다.
pt: Erro ao processar o pedido.
ru: Ошибка при обработке запроса.
zh: 处理请求时出错。

source: Send link
de: Link senden
it: Invia link
ko: 링크 전송
pt: Enviar link
ru: Отправить ссылку
zh: 发送链接

source: Create account
de: Konto erstellen
it: Crea account
ko: 계정 생성
pt: Criar conta
ru: Создать аккаунт
zh: 创建账号

source: Register
de: Registrieren
it: Registrati
ko: 회원가입
pt: Registar
ru: Зарегистрироваться
zh: 注册

# registerError
source: Error registering
de: Fehler bei der Registrierung
it: Errore durante la registrazione
ko: 회원가입 오류
pt: Erro ao registar
ru: Ошибка при регистрации
zh: 注册失败

source: Log in
de: Anmelden
it: Accedi
ko: 로그인
pt: Iniciar sessão
ru: Войти
zh: 登录

# loginError
source: Error logging in
de: Fehler beim Anmelden
it: Errore durante l'accesso
ko: 로그인 오류
pt: Erro ao iniciar sessão
ru: Ошибка при входе
zh: 登录失败

source: Or continue with
de: Oder fortfahren mit
it: Oppure continua con
ko: 또는 다음으로 계속
pt: Ou continuar com
ru: Или продолжить через
zh: 或通过以下方式继续

# fillAllFields
source: Please fill in all fields.
de: Bitte füllen Sie alle Felder aus.
it: Si prega di compilare tutti i campi.
ko: 모든 항목을 입력해 주세요.
pt: Por favor, preencha todos os campos.
ru: Пожалуйста, заполните все поля.
zh: 请填写所有字段。

# unexpectedError
source: An unexpected error occurred.
de: Ein unerwarteter Fehler ist aufgetreten.
it: Si è verificato un errore imprevisto.
ko: 예기치 않은 오류가 발생했습니다.
pt: Ocorreu um erro inesperado.
ru: Произошла непредвиденная ошибка.
zh: 发生意外错误。

# passwordMinLengthError
source: Password must be at least 6 characters long.
de: Das Passwort muss mindestens 6 Zeichen lang sein.
it: La password deve contenere almeno 6 caratteri.
ko: 비밀번호는 최소 6자 이상이어야 합니다.
pt: A palavra-passe deve ter pelo menos 6 caracteres.
ru: Пароль должен содержать не менее 6 символов.
zh: 密码长度必须至少为 6 个字符。

# unexpectedRegisterError
source: An unexpected error occurred while registering.
de: Bei der Registrierung ist ein unerwarteter Fehler aufgetreten.
it: Si è verificato un errore imprevisto durante la registrazione.
ko: 회원가입 중 예기치 않은 오류가 발생했습니다.
pt: Ocorreu um erro inesperado ao registar.
ru: Произошла непредвиденная ошибка при регистрации.
zh: 注册过程中发生意外错误。

# googleLoginError
source: Error signing in with Google.
de: Fehler bei der Anmeldung mit Google.
it: Errore durante l'accesso con Google.
ko: Google 로그인 오류.
pt: Erro ao iniciar sessão com o Google.
ru: Ошибка при входе через Google.
zh: 使用 Google 登录失败。

# enterEmailError
source: Please enter your email address.
de: Bitte geben Sie Ihre E-Mail-Adresse ein.
it: Inserisci il tuo indirizzo e-mail.
ko: 이메일 주소를 입력해 주세요.
pt: Por favor, introduza o seu e-mail.
ru: Пожалуйста, введите ваш адрес электронной почты.
zh: 请输入您的电子邮箱。

# resetPasswordEmailError
source: An error occurred while sending the recovery email.
de: Beim Senden der Wiederherstellungs-E-Mail ist ein Fehler aufgetreten.
it: Si è verificato un errore durante l'invio dell'e-mail di recupero.
ko: 비밀번호 재설정 이메일을 보내는 중 오류가 발생했습니다.
pt: Ocorreu um erro ao enviar o e-mail de recuperação.
ru: Произошла ошибка при отправке письма для восстановления.
zh: 发送恢复邮件时出错。

# emailAlreadyInUseError
source: This email is already registered by another user.
de: Diese E-Mail-Adresse wird bereits von einem anderen Benutzer verwendet.
it: Questa e-mail è già registrata da un altro utente.
ko: 이미 다른 사용자가 등록한 이메일입니다.
pt: Este e-mail já está registado por outro utilizador.
ru: Этот адрес электронной почты уже зарегистрирован другим пользователем.
zh: 该邮箱已被其他用户注册。

# userNotFoundError
source: There is no account registered with this email.
de: Es existiert kein Konto mit dieser E-Mail-Adresse.
it: Non esiste alcun account registrato con questa e-mail.
ko: 해당 이메일로 등록된 계정이 없습니다.
pt: Não existe nenhuma conta registada com este e-mail.
ru: Аккаунт с таким адресом электронной почты не найден.
zh: 未找到使用该邮箱注册的账号。

# wrongPasswordOrCredentialError
source: Incorrect email or password.
de: Falsche E-Mail-Adresse oder falsches Passwort.
it: E-mail o password non corrette.
ko: 잘못된 이메일 또는 비밀번호입니다.
pt: E-mail ou palavra-passe incorretos.
ru: Неверный адрес электронной почты или пароль.
zh: 邮箱或密码错误。

# invalidEmailError
source: The email address format is invalid.
de: Das Format der E-Mail-Adresse ist ungültig.
it: Il formato dell'e-mail non è valido.
ko: 올바르지 않은 이메일 형식입니다.
pt: O formato do e-mail não é válido.
ru: Неверный формат электронной почты.
zh: 电子邮箱格式无效。

# weakPasswordError
source: The password is too weak (minimum 6 characters).
de: Das Passwort ist zu schwach (mindestens 6 Zeichen).
it: La password è troppo debole (minimo 6 caratteri).
ko: 비밀번호가 너무 취약합니다 (최소 6자).
pt: A palavra-passe é muito fraca (mínimo 6 caracteres).
ru: Слишком простой пароль (минимум 6 символов).
zh: 密码强度太弱（至少 6 个字符）。

# authError
source: Authentication error
de: Authentifizierungsfehler
it: Errore di autenticazione
ko: 인증 오류
pt: Erro de autenticação
ru: Ошибка аутентификации
zh: 身份验证错误
